cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           credible-commitments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/credible-commitments#readme>
homepage:       https://github.com/githubuser/credible-commitments#readme
bug-reports:    https://github.com/githubuser/credible-commitments/issues
author:         Philipp Zahn
maintainer:     philip@20squares.xyz
copyright:      2022 20squares
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/credible-commitments

library
  exposed-modules:
      AMM.ActionSpaces
      AMM.AMM
      AMM.Analytics
      AMM.Components
      AMM.Model
      AMM.Parameterization
      AMM.Payoffs
      AMM.Strategies
      AMM.Types
      PD.Analytics
      PD.Coordinator
      PD.PD
      PD.Strategies
  other-modules:
      Paths_credible_commitments
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , open-games-hs
  default-language: Haskell2010

executable credible-commitments-exe
  main-is: Main.hs
  other-modules:
      Paths_credible_commitments
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , credible-commitments
    , open-games-hs
  default-language: Haskell2010

test-suite credible-commitments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AMMSpec
      Paths_credible_commitments
  hs-source-dirs:
      src/test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , credible-commitments
    , open-games-hs
  default-language: Haskell2010
